kazagumo: KazagumoEvents
Module: Kazagumo
Interface KazagumoEvents
interface KazagumoEvents {
    playerClosed: [player: KazagumoPlayer, data: WebSocketClosedEvent];
    playerCreate: [player: KazagumoPlayer];
    playerDestroy: [player: KazagumoPlayer];
    playerEmpty: [player: KazagumoPlayer];
    playerEnd: [player: KazagumoPlayer];
    playerException: [player: KazagumoPlayer, data: TrackExceptionEvent];
    playerMoved: [
        player: KazagumoPlayer,
        state: PlayerMovedState,
        channels: PlayerMovedChannels,
    ];
    playerResolveError: [
        player: KazagumoPlayer,
        track: KazagumoTrack,
        message?: string,
    ];
    playerResumed: [player: KazagumoPlayer];
    playerStart: [player: KazagumoPlayer, track: KazagumoTrack];
    playerStuck: [player: KazagumoPlayer, data: TrackStuckEvent];
    playerUpdate: [player: KazagumoPlayer, data: PlayerUpdate];
    queueUpdate: [player: KazagumoPlayer, queue: KazagumoQueue];
}
Index
Events
playerClosed
playerCreate
playerDestroy
playerEmpty
playerEnd
playerException
playerMoved
playerResolveError
playerResumed
playerStart
playerStuck
playerUpdate
queueUpdate
Events
playerClosed
playerClosed: [player: KazagumoPlayer, data: WebSocketClosedEvent]
Emitted when a player got closed. Kazagumo#playerClosed
playerCreate
playerCreate: [player: KazagumoPlayer]
Emitted when a player created. Kazagumo#playerCreate
playerDestroy
playerDestroy: [player: KazagumoPlayer]
Emitted when a player got destroyed. Kazagumo#playerDestroy
playerEmpty
playerEmpty: [player: KazagumoPlayer]
Emitted when a player got empty. Kazagumo#playerEmpty
playerEnd
playerEnd: [player: KazagumoPlayer]
Emitted when a track ended. Kazagumo#playerEnd
playerException
playerException: [player: KazagumoPlayer, data: TrackExceptionEvent]
Emitted when an exception occured. Kazagumo#playerException
playerMoved
playerMoved: [
    player: KazagumoPlayer,
    state: PlayerMovedState,
    channels: PlayerMovedChannels,
]
Emitted only when you use playerMoved plugin and when the bot moved, joined, or left voice channel. Kazagumo#playerMoved
playerResolveError
playerResolveError: [
    player: KazagumoPlayer,
    track: KazagumoTrack,
    message?: string,
]
Emitted when an error occured while resolving track. Kazagumo#playerResolveError
playerResumed
playerResumed: [player: KazagumoPlayer]
Emitted when a player got resumed. Kazagumo#playerResumed
playerStart
playerStart: [player: KazagumoPlayer, track: KazagumoTrack]
Emitted when a track is going to play. Kazagumo#playerStart
playerStuck
playerStuck: [player: KazagumoPlayer, data: TrackStuckEvent]
Emitted when a player got stuck. Kazagumo#playerStuck
playerUpdate
playerUpdate: [player: KazagumoPlayer, data: PlayerUpdate]
Emitted when a player updated. Kazagumo#playerUpdate
queueUpdate
queueUpdate: [player: KazagumoPlayer, queue: KazagumoQueue]
Emitted when a queue updated (track added, changed, etc). Kazagumo#queueUpdate
