kazagumo: KazagumoPlayerOptions
Module: Modules/Interfaces
Interface KazagumoPlayerOptions
interface KazagumoPlayerOptions {
    deaf: boolean;
    extends?: { queue?: Constructor<KazagumoQueue> };
    guildId: string;
    searchWithSameNode?: boolean;
    textId?: string;
    voiceId: string;
    volume: number;
}
Index
Properties
deaf
extends?
guildId
searchWithSameNode?
textId?
voiceId
volume
Properties
deaf
deaf: boolean
Optional extends
extends?: { queue?: Constructor<KazagumoQueue> }
guildId
guildId: string
Optional searchWithSameNode
searchWithSameNode?: boolean
Whether the node for searching track should be the same as the node for playing track. Default: true
Optional textId
textId?: string
voiceId
voiceId: string
volume
volume: number
