kazagumo: KazagumoOptions
Module: Modules/Interfaces
Interface KazagumoOptions
Hierarchy
KazagumoOptions
Index
Properties
defaultSearchEngine
defaultYoutubeThumbnail
extends
plugins
sourceForceResolve
Methods
send
trackResolver
Properties
defaultSearchEngine
defaultSearchEngine: string
Default search engine if no engine was provided. Default to youtube
Optional defaultYoutubeThumbnail
defaultYoutubeThumbnail?: YoutubeThumbnail
The default youtube thumbnail's size
Optional extends
extends?: { player?: Constructor<default> }
Extend some of the Structures
Type declaration
Optional player?: Constructor<default>
Optional plugins
plugins?: KazagumoPlugin[]
Kazagumo plugins
Optional sourceForceResolve
sourceForceResolve?: string[]
Source that will be forced to resolve when playing it
Methods
send
send(guildId: string, payload: Payload): void
Send to guild's shard
Parameters
guildId: string
payload: Payload
Returns void
Optional trackResolver
trackResolver(this: default, options?: ResolveOptions): Promise<boolean>
The track resolver. Make sure you set .track for it to work. (I'm not responsible for any error during playback if you don't set it right)
Parameters
this: default
Optional options: ResolveOptions
Returns Promise<boolean>
