kazagumo: default
Module: Managers/Supports/KazagumoTrack
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
author
identifier
isSeekable
isStream
kazagumo
length
position
realUri
requester
resolvedBySource
sourceName
thumbnail
title
track
uri
Accessors
readyToPlay
Methods
getRaw
getTrack
resolve
setKazagumo
Constructors
constructor
new default(raw: RawTrack, requester: unknown): default
Parameters
raw: RawTrack
requester: unknown
Returns default
Properties
author
author: undefined | string
Track's author
identifier
identifier: string
Track's identifier
isSeekable
isSeekable: boolean
Whether the track is seekable
isStream
isStream: boolean
Whether the track is a stream
Private kazagumo
kazagumo: undefined | Kazagumo
Kazagumo Instance
length
length: undefined | number
Track's length
position
position: undefined | number
Track's position (idk this)
realUri
realUri: null | string
The youtube/soundcloud URI for spotify and other unsupported source
requester
requester: unknown
Track Requester
Private resolvedBySource
resolvedBySource: boolean = false
sourceName
sourceName: string
Track's source
thumbnail
thumbnail: undefined | string
Track's thumbnail, if available
title
title: string
Track's title
track
track: string
Track's Base64
uri
uri: string
Track's URI
Accessors
readyToPlay
get readyToPlay(): boolean
Whether the track is ready to play or need to be solved
Returns boolean
Methods
getRaw
getRaw(): RawTrack
Get json of this track
Returns RawTrack
Private getTrack
getTrack(): Promise<Track>
Returns Promise<Track>
resolve
resolve(options?: ResolveOptions): Promise<default>
Resolve the track
Parameters
Optional options: ResolveOptions
Resolve options
Returns Promise<default>
Promise
setKazagumo
setKazagumo(kazagumo: Kazagumo): default
Set kazagumo instance
Parameters
kazagumo: Kazagumo
Kazagumo instance
Returns default
KazagumoTrack
