kazagumo: KazagumoPlayer
Module: Managers/KazagumoPlayer
Class KazagumoPlayer
Index
Constructors
constructor
Properties
customData
data
guildId
kazagumo
loop
options
paused
playing
queue
search
shoukaku
state
textId?
voiceId
Accessors
filters
node
position
volume
Methods
connect
destroy
disconnect
emit
getPrevious
pause
play
seek
setLoop
setTextChannel
setVoiceChannel
setVolume
skip
Constructors
constructor
new KazagumoPlayer(kazagumo, player, options, customData): KazagumoPlayer
Initialize the player
Parameters
kazagumo: Kazagumo
Kazagumo instance
player: Player
Shoukaku's Player instance
options: KazagumoPlayerOptions
Kazagumo options
customData: unknown
private readonly customData
Returns KazagumoPlayer
Properties
Private Readonly customData
customData: unknown
private readonly customData
Readonly data
data: Map<string, any> = ...
Player's custom data
Readonly guildId
guildId: string
The guild ID of the player
Private Readonly kazagumo
kazagumo: Kazagumo
Kazagumo Instance
loop
loop: "none" | "queue" | "track" = 'none'
Loop status
Private options
options: KazagumoPlayerOptions
Kazagumo options
paused
paused: boolean = false
Paused state of the player
playing
playing: boolean = false
Whether the player is playing or not
Readonly queue
queue: KazagumoQueue
Player's queue
search
search: ((query, options?) => Promise<KazagumoSearchResult>)
Type declaration
(query, options?): Promise<KazagumoSearchResult>
Search track/s
Parameters
query: string
Optional options: KazagumoSearchOptions
Returns Promise<KazagumoSearchResult>
shoukaku
shoukaku: Player
Shoukaku's Player instance
state
state: PlayerState = PlayerState.CONNECTING
Get the current state of the player
Optional textId
textId?: string
The text channel ID of the player
voiceId
voiceId: null | string
The voice channel ID of the player
Accessors
filters
get filters(): FilterOptions
Get filters
Returns FilterOptions
Private node
get node(): Node
Returns Node
position
get position(): number
Get player position
Returns number
volume
get volume(): number
Get volume
Returns number
Methods
connect
connect(): KazagumoPlayer
Connect to the voice channel
Returns KazagumoPlayer
KazagumoPlayer
destroy
destroy(): Promise<KazagumoPlayer>
Destroy the player
Returns Promise<KazagumoPlayer>
KazagumoPlayer
disconnect
disconnect(): KazagumoPlayer
Disconnect from the voice channel
Returns KazagumoPlayer
KazagumoPlayer
Private emit
emit(event, ...args): void
Parameters
event: string
Rest ...args: any
Returns void
getPrevious
getPrevious(splice?): KazagumoTrack[]
Get the previous track from the queue
Parameters
splice: boolean = false
Whether to remove the track from the previous list or not
Returns KazagumoTrack[]
pause
pause(pause): KazagumoPlayer
Pause the player
Parameters
pause: boolean
Whether to pause or not
Returns KazagumoPlayer
KazagumoPlayer
play
play(track?, options?): Promise<KazagumoPlayer>
Play a track
Parameters
Optional track: KazagumoTrack
Track to play
Optional options: PlayOptions
Play options
Returns Promise<KazagumoPlayer>
KazagumoPlayer
seek
seek(position): Promise<KazagumoPlayer>
Seek to a position
Parameters
position: number
Position in seconds
Returns Promise<KazagumoPlayer>
KazagumoPlayer
setLoop
setLoop(loop?): KazagumoPlayer
Set loop mode
Parameters
Optional loop: "none" | "queue" | "track"
Loop mode
Returns KazagumoPlayer
KazagumoPlayer
setTextChannel
setTextChannel(textId): KazagumoPlayer
Set text channel
Parameters
textId: string
Text channel ID
Returns KazagumoPlayer
KazagumoPlayer
setVoiceChannel
setVoiceChannel(voiceId): KazagumoPlayer
Set voice channel and move the player to the voice channel
Parameters
voiceId: string
Voice channel ID
Returns KazagumoPlayer
KazagumoPlayer
setVolume
setVolume(volume): Promise<KazagumoPlayer>
Set the volume
Parameters
volume: number
Volume
Returns Promise<KazagumoPlayer>
KazagumoPlayer
skip
skip(): KazagumoPlayer
Skip the current track
Returns KazagumoPlayer
KazagumoPlayer
