kazagumo: KazagumoTrack
Module: Managers/Supports/KazagumoTrack
Class KazagumoTrack
Index
Constructors
constructor
Properties
author
identifier
isSeekable
isStream
kazagumo
length
position
realUri?
requester
resolvedBySource
sourceName
thumbnail
title
track
uri?
Accessors
readyToPlay
Methods
getRaw
resolve
setKazagumo
Constructors
constructor
new KazagumoTrack(raw: Track, requester: unknown): KazagumoTrack
Parameters
raw: Track
requester: unknown
Returns KazagumoTrack
Properties
author
author: string | undefined
Track's author
identifier
identifier: string
Track's identifier
isSeekable
isSeekable: boolean
Whether the track is seekable
isStream
isStream: boolean
Whether the track is a stream
kazagumo
kazagumo: Kazagumo | undefined
Kazagumo Instance
length
length: number | undefined
Track's length
position
position: number | undefined
Track's position (I don't know this)
Optional realUri
realUri?: string
The YouTube/soundcloud URI for spotify and other unsupported source
requester
requester: unknown
Track Requester
resolvedBySource
resolvedBySource: boolean = false
sourceName
sourceName: string
Track's source
thumbnail
thumbnail: string | undefined
Track's thumbnail, if available
title
title: string
Track's title
track
track: string
Track's Base64
Optional uri
uri?: string
Track's URI
Accessors
readyToPlay
get readyToPlay(): boolean
Whether the track is ready to play or need to be solved
Returns boolean
Methods
getRaw
getRaw(): RawTrack
Get json of this track
Returns RawTrack
resolve
resolve(options?: ResolveOptions): Promise<KazagumoTrack>
Resolve the track
Parameters
Optional options: ResolveOptions
Resolve options
Returns Promise<KazagumoTrack>
Promise
setKazagumo
setKazagumo(kazagumo: Kazagumo): KazagumoTrack
Set kazagumo instance
Parameters
kazagumo: Kazagumo
Kazagumo instance
Returns KazagumoTrack
KazagumoTrack
