kazagumo: KazagumoPlayer
Module: Managers/KazagumoPlayer
Class KazagumoPlayer
Hierarchy
KazagumoPlayer
Index
Constructors
constructor
Properties
customData
data
guildId
kazagumo
loop
options
paused
playing
queue
search
shoukaku
state
textId
voiceId
Accessors
filters
node
position
volume
Methods
connect
destroy
disconnect
emit
pause
play
seek
send
setLoop
setTextChannel
setVoiceChannel
setVolume
skip
Constructors
constructor
new KazagumoPlayer(kazagumo: Kazagumo, player: Player, options: KazagumoPlayerOptions, customData: unknown): KazagumoPlayer
Initialize the player
Parameters
kazagumo: Kazagumo
Kazagumo instance
player: Player
Shoukaku's Player instance
options: KazagumoPlayerOptions
Kazagumo options
customData: unknown
private readonly customData
Returns KazagumoPlayer
Properties
Private Readonly customData
customData: unknown
private readonly customData
Readonly data
data: Map<string, any> = ...
Player's custom data
Readonly guildId
guildId: string
The guild ID of the player
Private Readonly kazagumo
kazagumo: Kazagumo
Kazagumo Instance
loop
loop: "none" | "queue" | "track" = 'none'
Loop status
Private options
options: KazagumoPlayerOptions
Kazagumo options
paused
paused: boolean = false
Paused state of the player
playing
playing: boolean = false
Whether the player is playing or not
Readonly queue
queue: KazagumoQueue
Player's queue
search
search: ((query: string, options?: KazagumoSearchOptions) => Promise<KazagumoSearchResult>)
Type declaration
(query: string, options?: KazagumoSearchOptions): Promise<KazagumoSearchResult>
Search track/s
Parameters
query: string
Optional options: KazagumoSearchOptions
Returns Promise<KazagumoSearchResult>
shoukaku
shoukaku: Player
Shoukaku's Player instance
state
state: PlayerState = PlayerState.CONNECTING
Get the current state of the player
textId
textId: string
The text channel ID of the player
voiceId
voiceId: null | string
The voice channel ID of the player
Accessors
filters
get filters(): Filters
Get filters
Returns Filters
Private node
get node(): Node
Returns Node
position
get position(): number
Get player position
Returns number
volume
get volume(): number
Get volume
Returns number
Methods
connect
connect(): KazagumoPlayer
Connect to the voice channel
Returns
KazagumoPlayer
Returns KazagumoPlayer
destroy
destroy(): KazagumoPlayer
Destroy the player
Returns
KazagumoPlayer
Returns KazagumoPlayer
disconnect
disconnect(): KazagumoPlayer
Disconnect from the voice channel
Returns
KazagumoPlayer
Returns KazagumoPlayer
Private emit
emit(event: string, ...args: any): void
Parameters
event: string
Rest ...args: any
Returns void
pause
pause(pause: boolean): KazagumoPlayer
Pause the player
Returns
KazagumoPlayer
Parameters
pause: boolean
Whether to pause or not
Returns KazagumoPlayer
play
play(track?: KazagumoTrack, options?: PlayOptions): Promise<KazagumoPlayer>
Play a track
Returns
KazagumoPlayer
Parameters
Optional track: KazagumoTrack
Track to play
Optional options: PlayOptions
Play options
Returns Promise<KazagumoPlayer>
seek
seek(position: number): KazagumoPlayer
Parameters
position: number
Returns KazagumoPlayer
Private send
send(...args: any): void
Parameters
Rest ...args: any
Returns void
setLoop
setLoop(loop?: "none" | "queue" | "track"): KazagumoPlayer
Set loop mode
Returns
KazagumoPlayer
Parameters
Optional loop: "none" | "queue" | "track"
Loop mode
Returns KazagumoPlayer
setTextChannel
setTextChannel(textId: string): KazagumoPlayer
Set text channel
Returns
KazagumoPlayer
Parameters
textId: string
Text channel ID
Returns KazagumoPlayer
setVoiceChannel
setVoiceChannel(voiceId: string): KazagumoPlayer
Set voice channel and move the player to the voice channel
Returns
KazagumoPlayer
Parameters
voiceId: string
Voice channel ID
Returns KazagumoPlayer
setVolume
setVolume(volume: number): KazagumoPlayer
Set the volume
Returns
KazagumoPlayer
Parameters
volume: number
Volume
Returns KazagumoPlayer
skip
skip(): KazagumoPlayer
Skip the current track
Returns
KazagumoPlayer
Returns KazagumoPlayer
