kazagumo: default
Module: Managers/KazagumoPlayer
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
data
guildId
kazagumo
loop
options
paused
playing
queue
search
shoukaku
state
textId
voiceId
Accessors
filters
node
volume
Methods
connect
destroy
disconnect
emit
pause
play
send
setLoop
setTextChannel
setVoiceChannel
setVolume
skip
Constructors
constructor
new default(kazagumo: Kazagumo, player: Player, options: KazagumoPlayerOptions): default
Initialize the player
Parameters
kazagumo: Kazagumo
Kazagumo instance
player: Player
Shoukaku's Player instance
options: KazagumoPlayerOptions
Kazagumo options
Returns default
Properties
Readonly data
data: Map<string, any> = ...
Player's custom data
Readonly guildId
guildId: string
The guild Id of the player
Private kazagumo
kazagumo: Kazagumo
Kazagumo Instance
loop
loop: "none" | "track" | "queue" = 'none'
Loop status
Private options
options: KazagumoPlayerOptions
Kazagumo options
paused
paused: boolean = false
Paused state of the player
playing
playing: boolean = false
Whether the player is playing or not
Readonly queue
queue: KazagumoQueue
Player's queue
search
search: ((query: string, options?: KazagumoSearchOptions) => Promise<KazagumoSearchResult>)
Type declaration
(query: string, options?: KazagumoSearchOptions): Promise<KazagumoSearchResult>
Search track/s
Parameters
query: string
Optional options: KazagumoSearchOptions
Returns Promise<KazagumoSearchResult>
shoukaku
shoukaku: Player
Shoukaku's Player instance
state
state: PlayerState = PlayerState.CONNECTING
Get the current state of the player
textId
textId: string
The text channel Id of the player
voiceId
voiceId: null | string
The voice channel Id of the player
Accessors
filters
get filters(): Filters
Get filters
Returns Filters
Private node
get node(): Node
Returns Node
volume
get volume(): number
Get volume
Returns number
Methods
connect
connect(): default
Connect to the voice channel
Returns default
KazagumoPlayer
destroy
destroy(): default
Destroy the player
Returns default
KazagumoPlayer
disconnect
disconnect(): default
Disconnect from the voice channel
Returns default
KazagumoPlayer
Private emit
emit(event: string, ...args: any): void
Parameters
event: string
Rest ...args: any
Returns void
pause
pause(pause: boolean): default
Pause the player
Parameters
pause: boolean
Whether to pause or not
Returns default
KazagumoPlayer
play
play(track?: default, options?: PlayOptions): Promise<default>
Play a track
Parameters
Optional track: default
Track to play
Optional options: PlayOptions
Play options
Returns Promise<default>
KazagumoPlayer
Private send
send(...args: any): void
Parameters
Rest ...args: any
Returns void
setLoop
setLoop(loop?: "none" | "track" | "queue"): default
Set loop mode
Parameters
Optional loop: "none" | "track" | "queue"
Returns default
KazagumoPlayer
setTextChannel
setTextChannel(textId: string): default
Set text channel
Parameters
textId: string
Text channel Id
Returns default
KazagumoPlayer
setVoiceChannel
setVoiceChannel(voiceId: string): default
Set voice channel and move the player to the voice channel
Parameters
voiceId: string
Voice channel Id
Returns default
KazagumoPlayer
setVolume
setVolume(volume: number): default
Set the volume
Parameters
volume: number
Volume
Returns default
KazagumoPlayer
skip
skip(): default
Skip the current track
Returns default
KazagumoPlayer
