kazagumo: KazagumoTrack
Module: Managers/Supports/KazagumoTrack
Class KazagumoTrack
Hierarchy
KazagumoTrack
Index
Constructors
constructor
Properties
author
identifier
isSeekable
isStream
kazagumo
length
position
realUri
requester
resolvedBySource
sourceName
thumbnail
title
track
uri
Accessors
readyToPlay
Methods
getRaw
getTrack
resolve
setKazagumo
Constructors
constructor
new KazagumoTrack(raw: RawTrack, requester: unknown): KazagumoTrack
Parameters
raw: RawTrack
requester: unknown
Returns KazagumoTrack
Properties
author
author: undefined | string
Track's author
identifier
identifier: string
Track's identifier
isSeekable
isSeekable: boolean
Whether the track is seekable
isStream
isStream: boolean
Whether the track is a stream
kazagumo
kazagumo: undefined | Kazagumo
Kazagumo Instance
length
length: undefined | number
Track's length
position
position: undefined | number
Track's position (I don't know this)
realUri
realUri: null | string
The YouTube/soundcloud URI for spotify and other unsupported source
requester
requester: unknown
Track Requester
resolvedBySource
resolvedBySource: boolean = false
sourceName
sourceName: string
Track's source
thumbnail
thumbnail: undefined | string
Track's thumbnail, if available
title
title: string
Track's title
track
track: string
Track's Base64
uri
uri: string
Track's URI
Accessors
readyToPlay
get readyToPlay(): boolean
Whether the track is ready to play or need to be solved
Returns boolean
Methods
getRaw
getRaw(): RawTrack
Get json of this track
Returns
Returns RawTrack
Private getTrack
getTrack(player: null | KazagumoPlayer): Promise<Track>
Parameters
player: null | KazagumoPlayer
Returns Promise<Track>
resolve
resolve(options?: ResolveOptions): Promise<KazagumoTrack>
Resolve the track
Returns
Promise
Parameters
Optional options: ResolveOptions
Resolve options
Returns Promise<KazagumoTrack>
setKazagumo
setKazagumo(kazagumo: Kazagumo): KazagumoTrack
Set kazagumo instance
Returns
KazagumoTrack
Parameters
kazagumo: Kazagumo
Kazagumo instance
Returns KazagumoTrack
