kazagumo: KazagumoPlayer
Module: Managers/KazagumoPlayer
Class KazagumoPlayer
Index
Constructors
constructor
Properties
data
guildId
kazagumo
loop
paused
playing
queue
search
shoukaku
state
textId?
voiceId
volume
Accessors
filters
position
Methods
connect
destroy
disconnect
getPrevious
pause
play
seek
setLoop
setTextChannel
setVoiceChannel
setVolume
skip
Constructors
constructor
new KazagumoPlayer(
    kazagumo: Kazagumo,
    player: Player,
    options: KazagumoPlayerOptions,
    customData: unknown,
): KazagumoPlayer
Initialize the player
Parameters
kazagumo: Kazagumo
Kazagumo instance
player: Player
Shoukaku's Player instance
options: KazagumoPlayerOptions
Kazagumo options
customData: unknown
private readonly customData
Returns KazagumoPlayer
Properties
Readonly data
data: Map<string, any> = ...
Player's custom data
Readonly guildId
guildId: string
The guild ID of the player
Readonly kazagumo
kazagumo: Kazagumo
Kazagumo Instance
loop
loop: "none" | "queue" | "track" = 'none'
Loop status
paused
paused: boolean = false
Paused state of the player
playing
playing: boolean = false
Whether the player is playing or not
Readonly queue
queue: KazagumoQueue
Player's queue
search
search: (
    query: string,
    options?: KazagumoSearchOptions,
) => Promise<KazagumoSearchResult>
Search track/s
shoukaku
shoukaku: Player
Shoukaku's Player instance
state
state: PlayerState = PlayerState.CONNECTING
Get the current state of the player
Optional textId
textId?: string
The text channel ID of the player
voiceId
voiceId: string | null
The voice channel ID of the player
volume
volume: number = 100
Player's volume in percentage (default 100%)
Accessors
filters
get filters(): FilterOptions
Get filters
Returns FilterOptions
position
get position(): number
Get player position
Returns number
Methods
connect
connect(): KazagumoPlayer
Connect to the voice channel
Returns KazagumoPlayer
KazagumoPlayer
destroy
destroy(): Promise<KazagumoPlayer>
Destroy the player
Returns Promise<KazagumoPlayer>
KazagumoPlayer
disconnect
disconnect(): KazagumoPlayer
Disconnect from the voice channel
Returns KazagumoPlayer
KazagumoPlayer
getPrevious
getPrevious(remove?: boolean): KazagumoTrack | undefined
Get the previous track from the queue
Parameters
remove: boolean = false
Whether to remove the track from the previous list or not. Best to set to true if you want to play it
Returns KazagumoTrack | undefined
pause
pause(pause: boolean): KazagumoPlayer
Pause the player
Parameters
pause: boolean
Whether to pause or not
Returns KazagumoPlayer
KazagumoPlayer
play
play(track?: KazagumoTrack, options?: PlayOptions): Promise<KazagumoPlayer>
Play a track
Parameters
Optional track: KazagumoTrack
Track to play
Optional options: PlayOptions
Play options
Returns Promise<KazagumoPlayer>
KazagumoPlayer
seek
seek(position: number): Promise<KazagumoPlayer>
Seek to a position
Parameters
position: number
Position in seconds
Returns Promise<KazagumoPlayer>
KazagumoPlayer
setLoop
setLoop(loop?: "none" | "queue" | "track"): KazagumoPlayer
Set loop mode
Parameters
Optional loop: "none" | "queue" | "track"
Loop mode
Returns KazagumoPlayer
KazagumoPlayer
setTextChannel
setTextChannel(textId: string): KazagumoPlayer
Set text channel
Parameters
textId: string
Text channel ID
Returns KazagumoPlayer
KazagumoPlayer
setVoiceChannel
setVoiceChannel(voiceId: string): KazagumoPlayer
Set voice channel and move the player to the voice channel
Parameters
voiceId: string
Voice channel ID
Returns KazagumoPlayer
KazagumoPlayer
setVolume
setVolume(volume: number): Promise<KazagumoPlayer>
Set the volume in percentage (default 100%)
Parameters
volume: number
Volume
Returns Promise<KazagumoPlayer>
KazagumoPlayer
skip
skip(): KazagumoPlayer
Skip the current track
Returns KazagumoPlayer
KazagumoPlayer
