kazagumo: KazagumoPlugin
Module: Plugins/PlayerMoved
Class KazagumoPlugin
Hierarchy
KazagumoPlugin
KazagumoPlugin
Index
Constructors
constructor
Properties
client
kazagumo
Methods
load
onVoiceStateUpdate
unload
Constructors
constructor
new KazagumoPlugin(client: any): KazagumoPlugin
Overrides KazagumoPlugin.constructor
Initialize the plugin.
Parameters
client: any
Discord.Client
Returns KazagumoPlugin
Properties
client
client: any
kazagumo
kazagumo: null | Kazagumo = null
Kazagumo instance.
Methods
load
load(kazagumo: Kazagumo): void
Overrides KazagumoPlugin.load
Load the plugin.
Parameters
kazagumo: Kazagumo
Kazagumo
Returns void
Private onVoiceStateUpdate
onVoiceStateUpdate(oldState: any, newState: any): void
Parameters
oldState: any
newState: any
Returns void
unload
unload(): void
Overrides KazagumoPlugin.unload
Unload the plugin.
Returns void
