kazagumo: Index
Module Index
Index
References
CreatePlayerOptions
Events
Kazagumo
KazagumoError
KazagumoOptions
KazagumoPlayer
KazagumoPlayerOptions
KazagumoPlugin
KazagumoQueue
KazagumoSearchOptions
KazagumoSearchResult
KazagumoTrack
Payload
PlayOptions
PlayerMovedChannels
PlayerMovedState
PlayerState
Plugins
RawTrack
ResolveOptions
SearchEngines
SearchResultTypes
SourceIDs
State
SupportedSources
YoutubeThumbnail
escapeRegExp
Variables
version
References
CreatePlayerOptions
Re-exports CreatePlayerOptions
Events
Re-exports Events
Kazagumo
Re-exports Kazagumo
KazagumoError
Re-exports KazagumoError
KazagumoOptions
Re-exports KazagumoOptions
KazagumoPlayer
Renames and re-exports default
KazagumoPlayerOptions
Re-exports KazagumoPlayerOptions
KazagumoPlugin
Re-exports KazagumoPlugin
KazagumoQueue
Re-exports KazagumoQueue
KazagumoSearchOptions
Re-exports KazagumoSearchOptions
KazagumoSearchResult
Re-exports KazagumoSearchResult
KazagumoTrack
Renames and re-exports default
Payload
Re-exports Payload
PlayOptions
Re-exports PlayOptions
PlayerMovedChannels
Re-exports PlayerMovedChannels
PlayerMovedState
Re-exports PlayerMovedState
PlayerState
Re-exports PlayerState
Plugins
Renames and re-exports default
RawTrack
Re-exports RawTrack
ResolveOptions
Re-exports ResolveOptions
SearchEngines
Re-exports SearchEngines
SearchResultTypes
Re-exports SearchResultTypes
SourceIDs
Re-exports SourceIDs
State
Re-exports State
SupportedSources
Re-exports SupportedSources
YoutubeThumbnail
Re-exports YoutubeThumbnail
escapeRegExp
Re-exports escapeRegExp
Variables
Const version
version: "2.1.7" = '2.1.7'
