kazagumo: Modules/Interfaces
Module Modules/Interfaces
Index
Enumerations
PlayerState
State
Classes
KazagumoError
KazagumoPlugin
Interfaces
CreatePlayerOptions
KazagumoOptions
KazagumoPlayerOptions
KazagumoSearchOptions
KazagumoSearchResult
Payload
PlayOptions
PlayerMovedChannels
RawTrack
ResolveOptions
Type Aliases
PlayerMovedState
SearchEngines
SearchResultTypes
YoutubeThumbnail
Variables
Events
SourceIDs
SupportedSources
Functions
escapeRegExp
Type Aliases
PlayerMovedState
PlayerMovedState: "UNKNOWN" | "JOINED" | "LEFT" | "MOVED"
SearchEngines
SearchEngines: "youtube" | "soundcloud" | "youtube_music" | string
SearchResultTypes
SearchResultTypes: "PLAYLIST" | "TRACK" | "SEARCH"
YoutubeThumbnail
YoutubeThumbnail: "default" | "hqdefault" | "mqdefault" | "sddefault" | "maxresdefault"
Variables
Const Events
Events: { Debug: string; PlayerClosed: string; PlayerCreate: string; PlayerDestroy: string; PlayerEmpty: string; PlayerEnd: string; PlayerError: string; PlayerException: string; PlayerMoved: string; PlayerResolveError: string; PlayerResumed: string; PlayerStart: string; PlayerStuck: string; PlayerUpdate: string } = ...
Type declaration
Debug: string
PlayerClosed: string
PlayerCreate: string
PlayerDestroy: string
PlayerEmpty: string
PlayerEnd: string
PlayerError: string
PlayerException: string
PlayerMoved: string
PlayerResolveError: string
PlayerResumed: string
PlayerStart: string
PlayerStuck: string
PlayerUpdate: string
Const SourceIDs
SourceIDs: { soundcloud: string; youtube: string; youtube_music: string } = ...
Type declaration
soundcloud: string
youtube: string
youtube_music: string
Const SupportedSources
SupportedSources: string[] = ...
Functions
escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
